PORT=YOUR_PORT_HERE

DB_HOST=YOUR_HOST_HERE
DB_NAME=YOUR_DB_USERNAME_HERE
DB_USER=YOUR_DB_USERNAME_HERE
DB_PASS=YOUR_DB_PASWWORD_HERE

TOKEN_KEY=YOUR_SECRET_JWTOKEN_KEY_HERE

EMAIL_CRYPTO_KEY=SECRET_22_LENGTH_KEY